import java.util.Random;
public class Card {
    public static void main(String [] args){
        String [] suits = {"S","H","C","D"};
        String [] values = {"ace","1","2","3","4","5","6","7","8","9","10","jack","queen","king"};


        final int CARDS_IN_SUIT = 13;
        Random suitchooser = new Random();
        Random valuechooser = new Random();


        int myValue = ((int)(Math.random() * 100) % CARDS_IN_SUIT + 1);
        System.out.println("Draw two");
        System.out.println("******************");
        System.out.println(values[valuechooser.nextInt(13)]);
        System.out.println("of");
        System.out.println(suits[suitchooser.nextInt(3)]);
        System.out.println("and");
        System.out.println(values[valuechooser.nextInt(13)]);
        System.out.println("of");
        System.out.println(suits[suitchooser.nextInt(3)]);
        System.out.println("******************");
    }
        }
